<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="mediaqueries.css">
<link rel="stylesheet" href="style-light.css" id="theme-style" />
<link rel="stylesheet" href="style-dark.css" id="theme-style-dark" /> 


<script src="script1.js"></script>
<script src="script.js"></script>

</head>
<body>
    <nav id="desktop-nav">

        <div class="logo">Swetha Reddy</div>
        <div>
            <!-- Add the light/dark mode toggle here -->
            <div class="toggle-container">
                <label class="toggle-switch">
                    <input type="checkbox" id="mode-toggle" />
                    <span class="slider"></span>
                </label>
                <span class="toggle-label">Dark Mode</span>
            </div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <nav id="hamburger-nav">
      <div class="logo">Swetha Reddy</div>
      <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
              <span></span>
              <span></span>
              <span></span>
          </div>
          <div class="menu-links">
              <li><a href="#about" onclick="toggleMenu()">About</a></li>
              <li><a href="#experience" onclick="toggleMenu()">Skills</a></li>
              <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
              <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          </div>
      </div>
  </nav>
  
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" alt="Swetha Reddy profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Swetha Reddy</h1>
            <p class="section__text__p2">Graduate Student at University of Texas at Arlington</p>
            <div class="btn-container">
                <button 
                class="btn btn-color-2" onclick="window.open('./assets/resume-example.pdf')">
                Download CV</button>
                <button
                class="btn btn-color-1" onclick="location.href='./#contact'">
                Contact Info</button>
            </div>
            <div id="social-container">
                <div class="icon-container">
                  <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon social-icon" style="width: 40px; height: 40px;" onclick="location.href='https://linkedin.com//in/p-swetha-reddy-a2737b186'">
                </div>
                <div class="icon-container">
                  <img src="./assets/github.png" alt="My Github profile" class="icon social-icon" style="width: 40px; height: 40px;" onclick="location.href='https://github.com/swethar0709'">
                </div>
              </div>
              
              
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="section__pic-container">
            <img
              src="./assets/about-pic.png"
              alt="Profile picture"
              class="about-pic"
            />
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                <img
                  src="./assets/experience.png"
                  alt="Experience icon"
                  class="icon"
                />
                <h3>Experience</h3>
                <p>3 years at Accenture<br /></p>
              </div>
              <div class="details-container">
                <img
                  src="./assets/education.png"
                  alt="Education icon"
                  class="icon"
                />
                <h3>Education</h3>
                <p>M.Sc. Masters Degree (Computer Science)</p>
              </div>
            </div>
            <div class="text-container">
              <p>

                Currently pursuing a Master's in Computer Science at the University of Texas at Arlington, I'm a passionate individual driven to tackle intricate IT challenges. With a strong foundation in Python, C, Java, and web technologies such as HTML, CSS, JavaScript, PHP, React, and Node.js, along with database expertise encompassing SQL, PLSQL, and Neo4j, I am eager to contribute my technical skills to the software sector. Additionally, I have hands-on experience with cloud technologies, particularly in AWS and Azure, further enhancing my ability to architect and deploy scalable solutions in modern computing environments.
              </br>
              </br>

            </div>
          </div>
        </div>
   
      </section>
      <br>
      <br>
      <section id="experience">
        <p class="section__text__p1_e">Explore My</p>
        <h1 class="title">Skills</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container">
              <h2 class="experience-sub-title">Programming languages</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Python</h3>
    
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Java</h3>
                
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>C</h3>
    
                  </div>
                </article>
                
              </div>
            </div>
            <div class="details-container">
              <h2 class="experience-sub-title">Web Technologies</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>HTML</h3>
                    
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>CSS</h3>
                    
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Java Script</h3>
                    
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>PHP</h3>
                   
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>React</h3>
                    
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Node.js</h3>
                    
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Express.js</h3>
                    
                  </div>
                </article>
              </div>
            </div>
            <div class="details-container">
                <h2 class="experience-sub-title">Database Technologies</h2>
                <div class="article-container">
                  <article>
                    <img
                      src="./assets/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>SQL</h3>
                      
                    </div>
                  </article>
                  <article>
                    <img
                      src="./assets/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>PLSQL</h3>
                      
                    </div>
                  </article>
                  <article>
                    <img
                      src="./assets/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>Neo4j</h3>
                      
                    </div>
                  </article>
                  <article>
                    <img
                      src="./assets/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>Mongo DB</h3>
                      
                    </div>
                  </article>


                </div>
              </div>
              <div class="details-container">
                <h2 class="experience-sub-title">Software's</h2>
                <div class="article-container">
                  <article>
                    <img
                      src="./assets/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>Android Studio</h3>
                      
                    </div>
                  </article>
                  <article>
                    <img
                      src="./assets/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>Anaconda</h3>
                      
                    </div>
                  </article>
                  <article>
                    <img
                      src="./assets/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>Eclipse</h3>
                      
                    </div>
                  </article>
                  <article>
                    <img
                      src="./assets/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>Oracle</h3>
                     
                    </div>
                  </article>
                  <article>
                    <img
                      src="./assets/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>VS code</h3>
                     
                    </div>
                  </article>
                </div>
              </div>
              <div class="details-container">
                <h2 class="experience-sub-title">Cloud Technologies</h2>
                <div class="article-container">
                  <article>
                    <img
                      src="./assets/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>AWS</h3>
                      
                    </div>
                  </article>
                  <article>
                    <img
                      src="./assets/checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>Azure</h3>
                      
                    </div>
                  </article>
                  


                </div>
              </div>
              
          </div>
        </div>
        
      </section>
      
    
      <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            
            
                <div class="details-container color-container">
                    <div class="article-container">
                      <img
                        src="./assets/project-3.png"
                        alt="The Recipe App"
                        class="project-img"
                      />
                    </div>
                    <h2 class="experience-sub-title project-title">The Recipe App</h2>
                    <div class="btn-container">
                      <button
                        class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/swethar0709/Recipe-Application'"
                      >
                        Github
                      </button>
                      
                    </div>
                  </div>
                  <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/project-2.png"
                  alt="Project 2"
                  class="project-img"
                />
              </div>
            </br>
            </br>
            
              <h2 class="experience-sub-title project-title">Sprouts Interface</h2>
            </br>
        </br>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/swethar0709/Web-Interface-Development-and-Database-Operations-for-Arlington-Sprouts-'"
                >
                  Github
                </button>
               
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/project-1.png"
                  alt="Project 2"
                  class="project-img"
                />
              </div>
            </br>
            </br>
            
              <h2 class="experience-sub-title project-title">2 phase locking</h2>
            </br>
            </br>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/swethar0709/Implementing-Two-Phase-Locking-2PL-with-Rigorous-Concurrency-Control'"
                >
                  Github
                </button>
                
              </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                  <img
                    src="./assets/project-4.png"
                    alt="Project 4"
                    class="project-img"
                  />
                </div>
              
                <h2 class="experience-sub-title project-title">Online Aptitude Test</h2>
                <div class="btn-container">
                  <button
                    class="btn btn-color-2 project-btn"
                    onclick="location.href='https://github.com/swethar0709/Project-on-Online-Aptitude-Test'"
                  >
                    Github
                  </button>
                  
                </div>
              </div>
            <div class="details-container color-container">
                <div class="article-container">
                  <img
                    src="./assets/project-5.png"
                    alt="Project 5"
                    class="project-img"
                  />
                </div>
              
                <h2 class="experience-sub-title project-title">Canteen automation system</h2>
                <div class="btn-container">
                  <button
                    class="btn btn-color-2 project-btn"
                    onclick="location.href='https://github.com/swethar0709/Canteen-Automation-System'"
                  >
                    Github
                  </button>
                  
                </div>
              </div>
            
          </div>
        </div>
 
      </section>

      <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./assets/email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:swethareddy0709@gmail.com">swethareddy0709@gmail.com</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="./assets/linkedin.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.linkedin.com/in/p-swetha-reddy-a2737b186/">LinkedIn</a></p>
          </div>
        </div>
      </section>
      <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>

        </nav>

        <p>Copyright &#169; 2023 Swetha Reddy. All Rights Reserved.</p>
      </footer>
      <script src="script.js"></script>
      <script src="script1.js"></script>
      <!-- <script>
        window.chatbaseConfig = {
        chatbotId: "86mHWvReRgzRGEKByAsHs",
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        id="86mHWvReRgzRGEKByAsHs"
        defer>
        </script> -->
        <script>
          window.embeddedChatbotConfig = {
          chatbotId: "v65ZdJVCtjq7rVexYlrCU",
          domain: "www.chatbase.co"
          }
          </script>
          <script
          src="https://www.chatbase.co/embed.min.js"
          chatbotId="v65ZdJVCtjq7rVexYlrCU"
          domain="www.chatbase.co"
          defer>
          </script>
    </body>
  </html>